/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.operatorrole;

import business.EcoSystem;
import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.role.ConstructorRole;
import business.useraccount.UserAccount;
import business.workqueue.CallForMaintainceWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Shirui.Wang<wangshirui19940202@hotmail.com>
 */
public class ChooseConstructorJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private FinaceOrganization finaceOrganization;
    private CallForMaintainceWorkRequest request;
    
    public ChooseConstructorJPanel(JPanel userProcessContainer, UserAccount account, FinaceOrganization organization, EcoSystem business,CallForMaintainceWorkRequest request) {
        initComponents();
        this.business = business;
        this.userAccount = account;
        this.userProcessContainer = userProcessContainer;
        this.finaceOrganization = organization;
        this.request=request;
        populateTable();
        
        this.userNameTField.setText(request.getSender().getUsername());
        this.addressTField.setText(this.request.getSender().getCustomer().getAddress());
        if (request.getSender().getCustomer().isGroupOrNot() == true) {
            typeGroupRBtn.setSelected(true);
            typeIndiRBtn.setSelected(false);
        } else {
            typeIndiRBtn.setSelected(true);
            typeGroupRBtn.setSelected(false);
        }
        if(request.isEmergencyOrNot()){
            this.yesRadionBtn.setSelected(true);
        }else{
            this.noRadioBtn.setSelected(true);
        }
        this.descriptionTField.setText(request.getDescription());
        
        if(request.getReceiver()!=null)
            this.assignBtn.setEnabled(false);
        else
            this.assignBtn.setEnabled(true);
        
    }

    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)constructorTable.getModel();
        model.setRowCount(0);
        for(UserAccount ua : finaceOrganization.getUserAccountDirectory().getUserAccountList()) {
            if (ua.getRole() instanceof ConstructorRole) {
                Object[] row = new Object[4];
                row[0] = ua;
                row[1] = ua.getEmployee().getId();
                row[2] = ua.getEmployee().getRestOrNot();
                row[3] = ua.getEmployee();
                model.addRow(row);
            }
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        constructorTable = new javax.swing.JTable();
        assignBtn = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        addressTField = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        descriptionTField = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        yesRadionBtn = new javax.swing.JRadioButton();
        noRadioBtn = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        typeIndiRBtn = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        typeGroupRBtn = new javax.swing.JRadioButton();
        userNameTField = new javax.swing.JTextField();

        jLabel1.setText("Choose a constructor to assign for the work:");

        constructorTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "UserName", "ID", "Work load", "Employee"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(constructorTable);
        if (constructorTable.getColumnModel().getColumnCount() > 0) {
            constructorTable.getColumnModel().getColumn(0).setResizable(false);
            constructorTable.getColumnModel().getColumn(1).setResizable(false);
            constructorTable.getColumnModel().getColumn(2).setResizable(false);
            constructorTable.getColumnModel().getColumn(3).setResizable(false);
        }

        assignBtn.setText("Assign");
        assignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignBtnActionPerformed(evt);
            }
        });

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        addressTField.setEditable(false);
        addressTField.setText("jTextField2");

        descriptionTField.setColumns(20);
        descriptionTField.setRows(5);
        descriptionTField.setEnabled(false);
        jScrollPane2.setViewportView(descriptionTField);

        jLabel5.setText("Emergency or not:");

        yesRadionBtn.setText("Yes");
        yesRadionBtn.setEnabled(false);

        noRadioBtn.setText("No");
        noRadioBtn.setEnabled(false);

        jLabel2.setText("User Name:");

        jLabel6.setText("User Type:");

        jLabel3.setText("Address:");

        typeIndiRBtn.setText("Individual");
        typeIndiRBtn.setEnabled(false);

        jLabel4.setText("Description:");

        typeGroupRBtn.setText("Group");
        typeGroupRBtn.setEnabled(false);

        userNameTField.setEditable(false);
        userNameTField.setText("jTextField1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel5)
                                .addComponent(jLabel4)
                                .addComponent(jLabel6)
                                .addComponent(jLabel3))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(userNameTField)
                                        .addComponent(addressTField, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(typeIndiRBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(typeGroupRBtn)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(yesRadionBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(noRadioBtn))
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(backJButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(assignBtn))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(197, 197, 197))))
                .addContainerGap(68, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignBtn)
                    .addComponent(backJButton))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(userNameTField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(addressTField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(typeIndiRBtn)
                    .addComponent(typeGroupRBtn)
                    .addComponent(jLabel6))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(yesRadionBtn)
                            .addComponent(noRadioBtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void assignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignBtnActionPerformed
        
        int selectedRow = constructorTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        UserAccount assignToUser = (UserAccount) constructorTable.getValueAt(selectedRow, 0);
        request.setReceiver(assignToUser);
        request.setStage(1);
        request.setStatus("Assigned");
        assignToUser.getEmployee().setRestOrNot(assignToUser.getEmployee().getRestOrNot()+1);
        assignToUser.getWorkQueue().getWorkRequestList().add(request);request.setStage(1);
        finaceOrganization.getWorkQueue().getWorkRequestList().add(request);
        populateTable();
        
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_assignBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressTField;
    private javax.swing.JButton assignBtn;
    private javax.swing.JButton backJButton;
    private javax.swing.JTable constructorTable;
    private javax.swing.JTextArea descriptionTField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton noRadioBtn;
    private javax.swing.JRadioButton typeGroupRBtn;
    private javax.swing.JRadioButton typeIndiRBtn;
    private javax.swing.JTextField userNameTField;
    private javax.swing.JRadioButton yesRadionBtn;
    // End of variables declaration//GEN-END:variables
}
