/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.operatorrole;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.organization.CustomerServiceOrganization;
import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.CallForMaintainceWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Shirui.Wang<wangshirui19940202@hotmail.com>
 */
public class OperatorWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private CustomerServiceOrganization customerServiceOrganization;
    private Enterprise enterprise;

    public OperatorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business, Enterprise enterprise) {
        initComponents();
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.customerServiceOrganization = (CustomerServiceOrganization) organization;
        this.userProcessContainer = userProcessContainer;
        userNameLabel.setText(userAccount.getUsername());

        populateRequestTable();

        this.finishedNumLabel.setText(String.valueOf(this.finishedRequestTable.getRowCount()));

        //Request Sent
        int temp = 0;
        int emtemp = 0;
        for (WorkRequest request : customerServiceOrganization.getWorkQueue().getWorkRequestList()) {
            CallForMaintainceWorkRequest r = (CallForMaintainceWorkRequest) request;
            if (r.getStatus().equals("Request Sent")) {
                temp++;
                if (r.isEmergencyOrNot()) {
                    emtemp++;
                }
            }
        }

        JOptionPane.showMessageDialog(null, "You have " + temp + " unread request, \n" + emtemp + " of them are emergence request.");

        
    }

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) requestTable.getModel();
        model.setRowCount(0);
        for (WorkRequest request : customerServiceOrganization.getWorkQueue().getWorkRequestList()) {
            CallForMaintainceWorkRequest r = (CallForMaintainceWorkRequest) request;
            if (r.getStatus().equals("Paid") || r.getStatus().equals("Unpaid")) {
                continue;
            }
            if (r.isEmergencyOrNot()) {
                Object[] row = new Object[4];
                row[0] = request;
                row[1] = request.getSender().getUsername();
                row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
                row[3] = request.getStatus();
                model.addRow(row);
            }
        }
        for (WorkRequest request : customerServiceOrganization.getWorkQueue().getWorkRequestList()) {
            CallForMaintainceWorkRequest r = (CallForMaintainceWorkRequest) request;
            if (r.getStatus().equals("Paid") || r.getStatus().equals("Unpaid")) {
                continue;
            }
            if (!r.isEmergencyOrNot()) {
                Object[] row = new Object[4];
                row[0] = request;
                row[1] = request.getSender().getUsername();
                row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
                row[3] = request.getStatus();
                model.addRow(row);
            }
        }

        DefaultTableModel model2 = (DefaultTableModel) finishedRequestTable.getModel();
        model2.setRowCount(0);
        for (WorkRequest request : customerServiceOrganization.getWorkQueue().getWorkRequestList()) {
            CallForMaintainceWorkRequest r = (CallForMaintainceWorkRequest) request;
            if (r.getStatus().equals("Paid") || r.getStatus().equals("Unpaid")) {
                Object[] row = new Object[4];
                row[0] = request;
                row[1] = request.getSender().getUsername();
                row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
                row[3] = request.getStatus();
                model2.addRow(row);
            }
        }
        this.currentWorkAmountJLabel.setText(String.valueOf(this.requestTable.getRowCount()));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        userNameLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        requestTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        assignToConstructorBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        finishedRequestTable = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        finishedNumLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        currentWorkAmountJLabel = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Operator work area:");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Hello,");

        userNameLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        userNameLabel.setText("<operator name>");

        requestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "messgae", "customer", "receiver", "status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(requestTable);
        if (requestTable.getColumnModel().getColumnCount() > 0) {
            requestTable.getColumnModel().getColumn(0).setResizable(false);
            requestTable.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel3.setText("Customer's requests:");

        assignToConstructorBtn.setText("View Detail");
        assignToConstructorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignToConstructorBtnActionPerformed(evt);
            }
        });

        jLabel4.setText("Finished Request");

        finishedRequestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "messgae", "customer", "receiver", "status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(finishedRequestTable);
        if (finishedRequestTable.getColumnModel().getColumnCount() > 0) {
            finishedRequestTable.getColumnModel().getColumn(0).setResizable(false);
            finishedRequestTable.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel5.setText("Finished request number: ");

        finishedNumLabel.setText("jLabel6");

        jLabel6.setText("Current work amount :");

        currentWorkAmountJLabel.setText("jLabel7");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(147, 147, 147)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(userNameLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(18, 18, 18)
                                    .addComponent(currentWorkAmountJLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(assignToConstructorBtn))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(finishedNumLabel))
                            .addComponent(jLabel4))))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(userNameLabel))
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignToConstructorBtn)
                    .addComponent(jLabel6)
                    .addComponent(currentWorkAmountJLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(finishedNumLabel))
                .addContainerGap(72, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignToConstructorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignToConstructorBtnActionPerformed

        int selectedRow = requestTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        CallForMaintainceWorkRequest request = (CallForMaintainceWorkRequest) requestTable.getValueAt(selectedRow, 0);
        //request.setStatus("Pending");
        //request.setStage(1);

        FinaceOrganization fo = null;
        for (Organization o : this.enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (o instanceof FinaceOrganization) {
                fo = (FinaceOrganization) o;
                break;
            }
        }
        if (fo != null) {
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ChooseConstructorJPanel", new ChooseConstructorJPanel(userProcessContainer, userAccount, fo, business, request));
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_assignToConstructorBtnActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        populateRequestTable();
    }//GEN-LAST:event_formComponentShown


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignToConstructorBtn;
    private javax.swing.JLabel currentWorkAmountJLabel;
    private javax.swing.JLabel finishedNumLabel;
    private javax.swing.JTable finishedRequestTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable requestTable;
    private javax.swing.JLabel userNameLabel;
    // End of variables declaration//GEN-END:variables
}
