/*
 * AdminWorkAreaJPanel.java
 *
 * Created on October 10, 2008, 8:50 AM
 */

package userinterface.administrativeRole;

import business.EcoSystem;
import business.customer.Customer;
import business.customer.CustomerWaterUsage;
import business.enterprise.Enterprise;
import business.enterprise.WaterConservationEnterprise;
import business.organization.CustomerOrganization;
import business.organization.Organization;
import static business.organization.Organization.Type.Customer;
import business.organization.ResourceManagerOrganization;
import business.resource.WaterResource;
import business.useraccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;
import userinterface.developmentrole.ManagerWorkAreaJPanel;

/**
 *
 * @author  raunak
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    
    JPanel userProcessContainer;
    Enterprise enterprise;
    EcoSystem business;
    UserAccount account;
    
    
    /** Creates new form AdminWorkAreaJPanel */
    public AdminWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        valueLabel.setText(enterprise.getName());
//        this.setSize(WIDTH, HEIGHT);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        userJButton = new javax.swing.JButton();
        manageEmployeeJButton = new javax.swing.JButton();
        manageOrganizationJButton = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        TextManagerCustomer = new javax.swing.JButton();
        viewresourceButton = new javax.swing.JButton();
        viewReportBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("My Work Area - Aminstrative Role");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, -1, -1));

        userJButton.setText("Manage Employee Account");
        userJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userJButtonActionPerformed(evt);
            }
        });
        add(userJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, 180, -1));

        manageEmployeeJButton.setText("Manage Employee");
        manageEmployeeJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageEmployeeJButtonActionPerformed(evt);
            }
        });
        add(manageEmployeeJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 190, 180, -1));

        manageOrganizationJButton.setText("Manage Organization");
        manageOrganizationJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageOrganizationJButtonActionPerformed(evt);
            }
        });
        add(manageOrganizationJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 180, -1));

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");
        add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, 120, 30));

        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 100, 130, -1));

        TextManagerCustomer.setText("Manager Customer");
        TextManagerCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextManagerCustomerActionPerformed(evt);
            }
        });
        add(TextManagerCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 290, 180, -1));

        viewresourceButton.setText("View Water Resource");
        viewresourceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewresourceButtonActionPerformed(evt);
            }
        });
        add(viewresourceButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 340, 180, -1));

        viewReportBtn.setText("View Report");
        viewReportBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewReportBtnActionPerformed(evt);
            }
        });
        add(viewReportBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, 180, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void userJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userJButtonActionPerformed
        // TODO add your handling code here:
        ManageUserAccountJPanel muajp = new ManageUserAccountJPanel(userProcessContainer, enterprise);
        userProcessContainer.add("ManageUserAccountJPanel1", muajp);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_userJButtonActionPerformed

    private void manageEmployeeJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageEmployeeJButtonActionPerformed

        ManageEmployeeJPanel manageEmployeeJPanel = new ManageEmployeeJPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageEmployeeJPanel1", manageEmployeeJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_manageEmployeeJButtonActionPerformed

    private void manageOrganizationJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageOrganizationJButtonActionPerformed

        ManageOrganizationJPanel manageOrganizationJPanel = new ManageOrganizationJPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageOrganizationJPanel1", manageOrganizationJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageOrganizationJButtonActionPerformed

    private void TextManagerCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextManagerCustomerActionPerformed

        ManageCustomerJPanel manageCustomerJPanel = new ManageCustomerJPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageCustomerJPanel", manageCustomerJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_TextManagerCustomerActionPerformed

    private void viewresourceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewresourceButtonActionPerformed
        Organization waterOrganization=null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if(organization instanceof ResourceManagerOrganization){
                waterOrganization=organization;
                break;
            }
        }

        if (this.enterprise instanceof WaterConservationEnterprise) {
            ManagerWorkAreaJPanel managerWorkAreaJPanel = new ManagerWorkAreaJPanel(userProcessContainer, business, enterprise, waterOrganization, account);
            userProcessContainer.add("managerWorkAreaJPanel", managerWorkAreaJPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);

        }
    }//GEN-LAST:event_viewresourceButtonActionPerformed

    private void viewReportBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewReportBtnActionPerformed
        CustomerOrganization co = null;
        for (Organization o : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (o instanceof CustomerOrganization) {
                co = (CustomerOrganization) o;
                break;
            }
        }

        /*************************LINE CHART********************************/
        DefaultCategoryDataset Dataset = new DefaultCategoryDataset();
        for (int num = 0; num < 13; num++) {
            int waterAmount = 0;
            for (Customer c : co.getCustomerDirectory().getCustomerList()) {
                waterAmount += c.getWaterUsageList().get(num).getWaterAmount();
            }
            Dataset.setValue(waterAmount, "Water Amount", String.valueOf(num) + "th month");
        }

        JFreeChart chart = ChartFactory.createLineChart("Water Usage Report", "Month Count", "Water Amount", Dataset);
        // p.setForegroundAlpha(TOP_ALIGNMENT);
        chart.setBackgroundPaint(Color.GRAY);
        chart.getTitle().setPaint(Color.red);
        CategoryPlot p = chart.getCategoryPlot();

        p.setRangeGridlinePaint(Color.BLUE);
        ChartFrame frame = new ChartFrame("Line Chart", chart);
        frame.setVisible(true);
        frame.setSize(600, 600);

        /*************************PIE CHART********************************/
        DefaultPieDataset pieDataset = new DefaultPieDataset();
        WaterConservationEnterprise wce=(WaterConservationEnterprise)this.enterprise;
        
        for (WaterResource wr : wce.getWaterResourceDirectory().getWaterResourceDirectory()) {
            pieDataset.setValue(wr.getWaterResourceName(), wr.getWaterQuantity());
        }
        
        JFreeChart chart2 = ChartFactory.createPieChart("Water Resource Report", pieDataset, true, true, true);
        PiePlot p2 = (PiePlot) chart2.getPlot();

        ChartFrame frame2 = new ChartFrame("Pie Chart", chart2);
        frame2.setVisible(true);
        frame2.setSize(450, 500);
        
        /**********************************/
        AdminReportPanel adminReportPanel = new AdminReportPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("adminReportPanel", adminReportPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_viewReportBtnActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton TextManagerCustomer;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageEmployeeJButton;
    private javax.swing.JButton manageOrganizationJButton;
    private javax.swing.JButton userJButton;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JButton viewReportBtn;
    private javax.swing.JButton viewresourceButton;
    // End of variables declaration//GEN-END:variables
    
}
