/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.administrativeRole;

import business.customer.Customer;
import business.organization.CustomerOrganization;
import business.organization.Organization;
import business.organization.OrganizationDirectory;
import business.role.CustomerRole;
import business.role.Role;
import business.useraccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author xumengfan
 */
public class ManageCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagerCustomerJPanel
     */
    private OrganizationDirectory organizationDir;
    private JPanel userProcessContainer;

    public ManageCustomerJPanel(JPanel userProcessContainer, OrganizationDirectory organizationDir) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organizationDir = organizationDir;
        jRadioButton1.setSelected(true);
        
        CustomerOrganization customerOrganization=null;
        for(Organization organization:this.organizationDir.getOrganizationList()){
            if(organization instanceof CustomerOrganization){
                customerOrganization=(CustomerOrganization)organization;
            }
        }
        populateTable(customerOrganization);
    }

    public void populateTable(Organization organization) {
        DefaultTableModel model = (DefaultTableModel) CustomerTable.getModel();
        model.setRowCount(0);
        for (Customer customer : organization.getCustomerDirectory().getCustomerList()) {
            Object[] row = new Object[7];
            row[0] = customer;
            row[1] = customer.getAddress();
            if (customer.isGroupOrNot()) {
                row[2] = "Group";
            } else {
                row[2] = "Individual";
            }
            row[3] = customer.getPhoneNumber();
            row[4] = customer.getWorkcompany();
            row[5] = customer.getSsnnumber();
            row[6] = customer.getMemo();
            ((DefaultTableModel) CustomerTable.getModel()).addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        CustomerTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        TextCustomerName = new javax.swing.JTextField();
        TextCustomerPassword = new javax.swing.JTextField();
        TextCustomerPhone = new javax.swing.JTextField();
        TextCustomerAdd = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        btnCreateCustomer = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        removeBtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        workcompanyTextField = new javax.swing.JTextField();
        Memo = new javax.swing.JLabel();
        memoTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        ssnTextField = new javax.swing.JTextField();

        jLabel1.setText("Add and Manage Customer Account");

        CustomerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Address", "Group or Individual", "Phone Number", "Work Company", "SSN Number", "Memo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CustomerTable);
        if (CustomerTable.getColumnModel().getColumnCount() > 0) {
            CustomerTable.getColumnModel().getColumn(0).setResizable(false);
            CustomerTable.getColumnModel().getColumn(1).setResizable(false);
            CustomerTable.getColumnModel().getColumn(2).setResizable(false);
        }

        jLabel2.setText("Customer Name:");

        jLabel3.setText("Customer Password:");

        jLabel4.setText("Customer Address:");

        jLabel5.setText("Customer Phone:");

        TextCustomerAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextCustomerAddActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnCreateCustomer.setText("Create Customer");
        btnCreateCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateCustomerActionPerformed(evt);
            }
        });

        jLabel6.setText("Customer Type:");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Individual");

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Group");

        removeBtn.setText("Remove Account");
        removeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBtnActionPerformed(evt);
            }
        });

        jLabel7.setText("Work Company");

        Memo.setText("Memo");

        jLabel8.setText("SSN Number");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(51, 51, 51)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TextCustomerName)
                                    .addComponent(TextCustomerPassword)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(Memo)
                                    .addComponent(btnBack)
                                    .addComponent(jLabel8))
                                .addGap(50, 50, 50)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnCreateCustomer)
                                    .addComponent(TextCustomerAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jRadioButton1)
                                        .addGap(18, 18, 18)
                                        .addComponent(jRadioButton2))
                                    .addComponent(workcompanyTextField)
                                    .addComponent(TextCustomerPhone)
                                    .addComponent(memoTextField)
                                    .addComponent(ssnTextField))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 257, Short.MAX_VALUE)
                        .addComponent(removeBtn)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TextCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removeBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextCustomerPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextCustomerAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextCustomerPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(workcompanyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Memo)
                    .addComponent(memoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addComponent(btnCreateCustomer))
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void TextCustomerAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextCustomerAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextCustomerAddActionPerformed

    private void btnCreateCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateCustomerActionPerformed
       
        String customerName = TextCustomerName.getText();
        String address = TextCustomerAdd.getText();
        String phone = TextCustomerPhone.getText();
        String workcompany = workcompanyTextField.getText();
        String ssn = ssnTextField.getText();
        String memo = memoTextField.getText();
     
        
        if(!sameName(customerName)){
            return;
        }
        
        CustomerOrganization customerOrganization=null;
        for(Organization organization:this.organizationDir.getOrganizationList()){
            if(organization instanceof CustomerOrganization){
                customerOrganization=(CustomerOrganization)organization;
            }
        }
        Customer c = customerOrganization.getCustomerDirectory().createCustomer(customerName);
        c.setPhoneNumber(phone);
        c.setAddress(address);
        c.setMemo(memo);
        c.setSsnnumber(ssn);
        c.setWorkcompany(workcompany);
        if(jRadioButton1.isSelected()){
            c.setGroupOrNot(false);
        }
        else            
            c.setGroupOrNot(true);
        
        UserAccount ua = new UserAccount();
        ua.setCustomer(c);
        ua.setPassword(this.TextCustomerPassword.getText());
        ua.setUsername(this.TextCustomerName.getText());
        
        CustomerRole ro = null;
        for (Role r : customerOrganization.getSupportedRole()) {
            if (r instanceof CustomerRole) {
                ro = (CustomerRole) r;
            }
        }
        ua.setRole(ro);
        customerOrganization.getUserAccountDirectory().getUserAccountList().add(ua);
        JOptionPane.showMessageDialog(null, "Thanks!Succussfully Add A new Customer Account!", "Warning", JOptionPane.WARNING_MESSAGE);
        TextCustomerAdd.setText("");
        TextCustomerName.setText("");
        TextCustomerPassword.setText("");
        TextCustomerPhone.setText("");
        workcompanyTextField.setText("");
        memoTextField.setText("");
        ssnTextField.setText("");
        
        populateTable(customerOrganization);
    }//GEN-LAST:event_btnCreateCustomerActionPerformed

    public boolean sameName(String username){

        for (Organization o : this.organizationDir.getOrganizationList()) {
            for (UserAccount ua : o.getUserAccountDirectory().getUserAccountList()) {
                if (username.equals(ua.getUsername())) {
                    JOptionPane.showMessageDialog(null, "User name already been used!");
                    return false;
                }
            }
        }
        return true;
    }
    
    
    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void removeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBtnActionPerformed
        
        int selectedRow = this.CustomerTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        Customer removedCustomer = (Customer) CustomerTable.getValueAt(selectedRow, 0);

        CustomerOrganization customerOrganization = null;
        for (Organization organization : this.organizationDir.getOrganizationList()) {
            if (organization instanceof CustomerOrganization) {
                customerOrganization = (CustomerOrganization) organization;
            }
        }
        customerOrganization.getCustomerDirectory().getCustomerList().remove(removedCustomer);
        UserAccount removedUA = null;
        for (UserAccount ua : customerOrganization.getUserAccountDirectory().getUserAccountList()){
            if(ua.getCustomer()==removedCustomer){
                removedUA=ua;
                break;
            }
        }
        if(removedUA!=null){
            customerOrganization.getUserAccountDirectory().getUserAccountList().remove(removedUA);
            populateTable(customerOrganization);
            JOptionPane.showMessageDialog(null, "Customer account remove successed!");
        }
 
    }//GEN-LAST:event_removeBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable CustomerTable;
    private javax.swing.JLabel Memo;
    private javax.swing.JTextField TextCustomerAdd;
    private javax.swing.JTextField TextCustomerName;
    private javax.swing.JTextField TextCustomerPassword;
    private javax.swing.JTextField TextCustomerPhone;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateCustomer;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField memoTextField;
    private javax.swing.JButton removeBtn;
    private javax.swing.JTextField ssnTextField;
    private javax.swing.JTextField workcompanyTextField;
    // End of variables declaration//GEN-END:variables
}
