/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.constructor;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.inventory.Inventory;
import business.item.Item;

import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.CallForMaintainceWorkRequest;

import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Accelarator
 */
public class ConstructorGenerateItemListJPanel extends javax.swing.JPanel {

    private EcoSystem business;
    private UserAccount userAccount;
    private FinaceOrganization finaceOrganization;
    private Enterprise enterprise;
    private JPanel userProcessContainer;

    CallForMaintainceWorkRequest request;

    public ConstructorGenerateItemListJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business, Enterprise enterprise, CallForMaintainceWorkRequest request) {

        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.finaceOrganization = (FinaceOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;
        this.request = request;
        
        String description = "Customer Name : " + request.getSender().getUsername() + "\n" + "Address : " + request.getSender().getCustomer().getAddress() + "\n"
                + "Description : " + request.getDescription();

        descriptionTArea.setText(description);

        populatePresentlistTable();
        populateComboBox();
        refreshPresentlistTable();
    }

    public void populatePresentlistTable() {
        DefaultTableModel dtm = (DefaultTableModel) presentlistTable.getModel();
        dtm.setRowCount(0);
        for (Item item : request.getNewItemDirectory().getItemDirectory()) {
            Object row[] = new Object[5];
            row[0] = item;
            row[1] = item.getModelNumber();
            row[2] = item.getProdDescription();
            row[3] = item.getProdLocation();
            row[4] = item.getQuantity();
            dtm.addRow(row);
        }
    }

    public void refreshPresentlistTable() {
        DefaultTableModel dtm = (DefaultTableModel) presentlistTable.getModel();
        dtm.setRowCount(0);
        for (Item item : request.getNewItemDirectory().getItemDirectory()) {
            Object row[] = new Object[5];
            row[0] = item;
             row[1] = item.getModelNumber();
            row[2] = item.getProdDescription();
            row[3] = item.getProdLocation();
            row[4] = item.getQuantity();
            dtm.addRow(row);
        }
    }

    public void populateComboBox() {
        productComboBox.removeAllItems();
        for(Inventory inventory:finaceOrganization.getInventoryDirectory().getInventoryDirectory()){
            productComboBox.addItem(inventory);
        }
    }

  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addjButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        comfirmjButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        presentlistTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        quantityjTextField = new javax.swing.JTextField();
        productComboBox = new javax.swing.JComboBox<>();
        removejButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        descriptionTArea = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        descriptionTextField = new javax.swing.JTextField();
        locationTextField = new javax.swing.JTextField();
        prodidTextField = new javax.swing.JTextField();

        addjButton.setText("ADD TO LIST");
        addjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addjButtonActionPerformed(evt);
            }
        });

        backjButton.setText("<<BACK");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Hello, Pick up everything you need!");

        comfirmjButton.setText("COMFIRM");
        comfirmjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comfirmjButtonActionPerformed(evt);
            }
        });

        presentlistTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Product Description", "Product Location", "Quantity"
            }
        ));
        jScrollPane1.setViewportView(presentlistTable);

        jLabel2.setText("Product Name:");

        jLabel3.setText("     Quantity:");

        quantityjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quantityjTextFieldActionPerformed(evt);
            }
        });

        productComboBox.setMaximumRowCount(15);
        productComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productComboBoxActionPerformed(evt);
            }
        });

        removejButton.setText("Remove");
        removejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removejButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Description of the work: ");

        descriptionTArea.setEditable(false);
        descriptionTArea.setColumns(20);
        descriptionTArea.setRows(5);
        jScrollPane2.setViewportView(descriptionTArea);

        jLabel5.setText("Product description");

        jLabel6.setText("Product Location");

        jLabel7.setText("Product ID");

        locationTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                locationTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(402, 402, 402))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel4))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(productComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(descriptionTextField)
                                        .addComponent(quantityjTextField)
                                        .addComponent(locationTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(prodidTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(126, 126, 126)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(comfirmjButton, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(addjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(removejButton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 818, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removejButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(quantityjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(descriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(locationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(prodidTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                        .addComponent(backjButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(addjButton)
                        .addGap(18, 18, 18)
                        .addComponent(comfirmjButton)))
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addjButtonActionPerformed
    
        if (quantityjTextField.getText().equals("") || quantityjTextField.getText().equals(null)) {
            JOptionPane.showMessageDialog(null, "No quantity specified");
            return;
        }
        Inventory selectedInventory = (Inventory) productComboBox.getSelectedItem();
        Item addItem = new Item();
        addItem.setProductName(selectedInventory.getProductName());
        addItem.setPrice(selectedInventory.getUnitprice());
        addItem.setModelNumber(selectedInventory.getProductID());
        addItem.setQuantity(Integer.valueOf(quantityjTextField.getText()));
        addItem.setProdDescription(descriptionTextField.getText());
        addItem.setProdLocation(locationTextField.getText());

        request.getNewItemDirectory().getItemDirectory().add(addItem);
        populatePresentlistTable();
        JOptionPane.showMessageDialog(null, "Thanks!Succussfully Add to Table!", "Succuss!", JOptionPane.WARNING_MESSAGE);
        quantityjTextField.setText("");
        descriptionTextField.setText("");
        locationTextField.setText("");
        prodidTextField.setText("");
        descriptionTArea.setText("");
    }//GEN-LAST:event_addjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void comfirmjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comfirmjButtonActionPerformed

        //calculate whole price
        int wholePrice = 0;
        for (Item item : request.getNewItemDirectory().getItemDirectory()) {
            wholePrice += item.getPrice() * item.getQuantity();
        }
        request.setWholeprice(wholePrice);
        request.setStage(2);
        request.setStatus("Purchasing material");

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_comfirmjButtonActionPerformed

    private void quantityjTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quantityjTextFieldActionPerformed
    
    }//GEN-LAST:event_quantityjTextFieldActionPerformed

    private void productComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productComboBoxActionPerformed
              
    }//GEN-LAST:event_productComboBoxActionPerformed

    private void removejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removejButtonActionPerformed
 
        int selectedRow = presentlistTable.getSelectedRow();
        if (selectedRow >= 0) {
            int dialogResult = JOptionPane.showConfirmDialog(this, "Are you sure you want to remove?", "Warning", JOptionPane.YES_NO_OPTION);
            if (dialogResult == JOptionPane.YES_OPTION) {
                Item item = (Item) presentlistTable.getValueAt(selectedRow, 0);
                request.getNewItemDirectory().getItemDirectory().remove(item);
                refreshPresentlistTable();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a row from the table!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_removejButtonActionPerformed

    private void locationTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_locationTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_locationTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addjButton;
    private javax.swing.JButton backjButton;
    private javax.swing.JButton comfirmjButton;
    private javax.swing.JTextArea descriptionTArea;
    private javax.swing.JTextField descriptionTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField locationTextField;
    private javax.swing.JTable presentlistTable;
    private javax.swing.JTextField prodidTextField;
    private javax.swing.JComboBox<Inventory> productComboBox;
    private javax.swing.JTextField quantityjTextField;
    private javax.swing.JButton removejButton;
    // End of variables declaration//GEN-END:variables

}