/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.constructor;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.item.Item;
import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.CallForDevelopmentWorkRequest;
import business.workqueue.CallForMaintainceWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.purchaserole.PurchaseDetailJPanel;

/**
 *
 * @author Accelarator
 */
public class ConstructorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ConstructorWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private FinaceOrganization finaceOrganization;
    private Enterprise enterprise;

    public ConstructorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business, Enterprise enterprise) {

        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.finaceOrganization = (FinaceOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;

        this.constructorLabel.setText(account.getUsername());
        populateConsructorJobTable();
    }

    public void populateConsructorJobTable() {
        DefaultTableModel model = (DefaultTableModel) consructorJobTable.getModel();
        model.setRowCount(0);
        for (WorkRequest request : this.userAccount.getWorkQueue().getWorkRequestList()) {//finaceOrganization.getWorkQueue().getWorkRequestList()) { // organization has work queue.queue has type qork request
            if (request instanceof CallForDevelopmentWorkRequest) {
                continue;
            }
            CallForMaintainceWorkRequest r = (CallForMaintainceWorkRequest) request;
            if (request.getStatus().equals("Work complete") || request.getStatus().equals("Unpaid")) {
                continue;
            }
            if (r.getStage() == 1 || r.getStage() == 3) {
                Object[] row = new Object[5];
                row[0] = r;
                row[1] = request.getSender().getCustomer().getAddress();
                row[2] = r.getUserAccount(); //jicheng
                row[3] = request.getSender().getCustomer().getPhoneNumber();
                row[4] = r.getStatus();
                model.addRow(row);
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        consructorJobTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        constructorLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        constructorstartlistButton1 = new javax.swing.JButton();
        constructorfinishjobjButton = new javax.swing.JButton();
        viewDetailBtn = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        consructorJobTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Address", "Sender", "ContactNumber", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(consructorJobTable);
        if (consructorJobTable.getColumnModel().getColumnCount() > 0) {
            consructorJobTable.getColumnModel().getColumn(0).setResizable(false);
            consructorJobTable.getColumnModel().getColumn(1).setResizable(false);
            consructorJobTable.getColumnModel().getColumn(2).setResizable(false);
            consructorJobTable.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Welcome!");

        constructorLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        constructorLabel.setText("<Constructor's Name>");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Constructor Work Area,Go and Process!");

        constructorstartlistButton1.setText("Require materials");
        constructorstartlistButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                constructorstartlistButton1ActionPerformed(evt);
            }
        });

        constructorfinishjobjButton.setText("Execute Maintain");
        constructorfinishjobjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                constructorfinishjobjButtonActionPerformed(evt);
            }
        });

        viewDetailBtn.setText("View Detail");
        viewDetailBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailBtnActionPerformed(evt);
            }
        });

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(85, 85, 85)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(constructorLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 602, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(viewDetailBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(refreshButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(constructorfinishjobjButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(constructorstartlistButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))))))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(constructorLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(constructorstartlistButton1)
                    .addComponent(viewDetailBtn))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(constructorfinishjobjButton)
                    .addComponent(refreshButton))
                .addContainerGap(122, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void constructorstartlistButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_constructorstartlistButton1ActionPerformed
        int selectedRow = consructorJobTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        CallForMaintainceWorkRequest request = (CallForMaintainceWorkRequest) consructorJobTable.getValueAt(selectedRow, 0);
        if (request.getStage() == 3 || request.getStage() == 2) {
            JOptionPane.showMessageDialog(null, "Material for this request already required.");
            return;
        }
        FinaceOrganization fo = null;
        for (Organization o : this.enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (o instanceof FinaceOrganization) {
                fo = (FinaceOrganization) o;
                break;
            }
        }
        if (fo != null) {
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();

            userProcessContainer.add("ConstructorGenerateItemListJPanel", new ConstructorGenerateItemListJPanel(userProcessContainer, userAccount, finaceOrganization, business, enterprise, request));
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_constructorstartlistButton1ActionPerformed

    private void constructorfinishjobjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_constructorfinishjobjButtonActionPerformed
        int selectedRow = consructorJobTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        CallForMaintainceWorkRequest request = (CallForMaintainceWorkRequest) consructorJobTable.getValueAt(selectedRow, 0);
        if (request.getStage() == 3) {
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("MaintainceExcutionJPanel", new MaintainceExcutionJPanel(userProcessContainer, userAccount, finaceOrganization, business, enterprise, request));
            layout.next(userProcessContainer);

        } else {
            JOptionPane.showMessageDialog(null, "Work is sill preparing for materials!");
        }

        populateConsructorJobTable();
    }//GEN-LAST:event_constructorfinishjobjButtonActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown

        populateConsructorJobTable();
    }//GEN-LAST:event_formComponentShown

    private void viewDetailBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailBtnActionPerformed
        int selectedRow = consructorJobTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        CallForMaintainceWorkRequest request = (CallForMaintainceWorkRequest) consructorJobTable.getValueAt(selectedRow, 0);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("MaintainceExcutionJPanel", new MaintainceExcutionJPanel(userProcessContainer, userAccount, finaceOrganization, business, enterprise, request));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewDetailBtnActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
       populateConsructorJobTable(); // TODO add your handling code here:
    }//GEN-LAST:event_refreshButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable consructorJobTable;
    private javax.swing.JLabel constructorLabel;
    private javax.swing.JButton constructorfinishjobjButton;
    private javax.swing.JButton constructorstartlistButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshButton;
    private javax.swing.JButton viewDetailBtn;
    // End of variables declaration//GEN-END:variables
}
