/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.customerrole;

import business.bill.Bill;
import business.bill.MaintainBill;
import business.bill.MonthlyBill;
import business.customer.Customer;
import business.enterprise.Enterprise;
import business.useraccount.UserAccount;
import com.sun.tracing.dtrace.ProviderAttributes;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author xumengfan
 */
public class BillHistoryPanel extends javax.swing.JPanel {

    /**
     * Creates new form BillHistoryPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;

    public BillHistoryPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
    }

    private void populateTable() {
        DefaultTableModel model = (DefaultTableModel) billHistoryTable.getModel();
        model.setRowCount(0);

        for (Bill bill : userAccount.getCustomer().getBillHistory().getBillList()) {
            if (bill.getStatus().equals("Unpaid")) {
                Object[] row = new Object[4];
                row[0] = bill;
                row[1] = bill.getDateString();
                row[2] = bill.getBillAmount();
                row[3] = bill.getStatus();
                model.addRow(row);
            }
        }
        for (Bill bill : userAccount.getCustomer().getBillHistory().getBillList()) {
            if (bill.getStatus().equals("Unpaid")) {
                continue;
            }
            Object[] row = new Object[4];
            row[0] = bill;
            row[1] = bill.getDateString();
            row[2] = bill.getBillAmount();
            row[3] = bill.getStatus();
            model.addRow(row);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        billHistoryTable = new javax.swing.JTable();
        detailBtn = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("View Bill History ");

        billHistoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BillType", "Date", "BillAmount", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(billHistoryTable);
        if (billHistoryTable.getColumnModel().getColumnCount() > 0) {
            billHistoryTable.getColumnModel().getColumn(0).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(1).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(2).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(3).setResizable(false);
        }

        detailBtn.setText("View Detail");
        detailBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailBtnActionPerformed(evt);
            }
        });

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(refreshButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detailBtn)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(100, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(detailBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(refreshButton)
                .addContainerGap(90, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void detailBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = billHistoryTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row from table first to view details", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            Bill bill = (Bill) billHistoryTable.getValueAt(selectedRow, 0);
            if (bill instanceof MonthlyBill) {
                ViewRegularDetailPanel viewRegularDetailPanel = new ViewRegularDetailPanel(userProcessContainer, userAccount, bill);
                userProcessContainer.add("viewRegularDetailPanel", viewRegularDetailPanel);
                CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                layout.next(userProcessContainer);
            } else {
                ViewMaintanceBillPanel viewMaintanceBillPanel = new ViewMaintanceBillPanel(userProcessContainer, userAccount, bill);
                userProcessContainer.add("viewMaintanceBillPanel", viewMaintanceBillPanel);
                CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                layout.next(userProcessContainer);
            }

        }


    }//GEN-LAST:event_detailBtnActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        populateTable();
    }//GEN-LAST:event_formComponentShown

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        populateTable();  // TODO add your handling code here:
    }//GEN-LAST:event_refreshButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable billHistoryTable;
    private javax.swing.JButton detailBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshButton;
    // End of variables declaration//GEN-END:variables
}
