/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.customerrole;

import business.EcoSystem;
import business.bill.Bill;
import business.enterprise.Enterprise;
import business.useraccount.UserAccount;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;

/**
 *
 * @author Shirui.Wang<wangshirui19940202@hotmail.com>
 */
public class CustomerWorkAreaJPanel2 extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private Enterprise enterprise;
    
    public CustomerWorkAreaJPanel2(JPanel userProcessContainer, UserAccount account,Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.business=business;
        this.userAccount=account;
        this.enterprise=enterprise;
        
        CallForMaintainceJPanel2 callForMaintainceJPanel2 = new CallForMaintainceJPanel2(userProcessContainer, userAccount, enterprise);
        BillHistoryPanel billHistoryPanel=new BillHistoryPanel(userProcessContainer, userAccount, enterprise);
        ProfileDetail profileDetail=new ProfileDetail(userAccount);
        
        this.jTabbedPane1.add("Profile",profileDetail);
        this.jTabbedPane1.add("Maintain request", callForMaintainceJPanel2);
        this.jTabbedPane1.add("Bill Info", billHistoryPanel);
        
        int temp=0;
        for(Bill bill:userAccount.getCustomer().getBillHistory().getBillList()){
            if(bill.getStatus().equals("Unpaid")){
                temp++;
            }
        }
        if(temp!=0){
            JOptionPane.showMessageDialog(null, "You have "+temp+" unpaid bill(s).");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 476, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
