/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.maintainaccountant;

import business.EcoSystem;
import business.bill.Bill;
import business.bill.MaintainBill;
import business.bill.MonthlyBill;
import business.enterprise.Enterprise;
import business.organization.CustomerOrganization;
import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Shirui.Wang<wangshirui19940202@hotmail.com>
 */
public class AccountantBillHistoryJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private FinaceOrganization finaceOrganization;
    private Enterprise enterprise;

    public AccountantBillHistoryJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.finaceOrganization = (FinaceOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;

        populateTable();
    }

    public void populateTable(){
        CustomerOrganization co = null;
        for (Organization o : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (o instanceof CustomerOrganization) {
                co = (CustomerOrganization) o;
                break;
            }
        }
        DefaultTableModel model = (DefaultTableModel) this.billHistoryTable.getModel();
        model.setRowCount(0);
        
        if (co == null) {
            System.out.println("null");
            return;
        }else{
            System.out.println("find co");
            
        }        
        for (UserAccount ua : co.getUserAccountDirectory().getUserAccountList()) {
            System.out.println("user");
            for (Bill bill : ua.getCustomer().getBillHistory().getBillList()) {
                if (bill.getStatus().equals("Accepted")) {
                    System.out.println("accepted bill");
                    Object[] row = new Object[5];
                    row[0] = bill;
                    row[1] = bill.getDateString();
                    if (bill instanceof MaintainBill) {
                        MaintainBill mb = (MaintainBill) bill;
                        row[2] = mb.getCallForMaintainceWorkRequest().getSender();
                    } else {
                        MonthlyBill mb = (MonthlyBill) bill;
                        row[2] = mb.getReceiver();
                    }
                    row[3] = bill.getBillAmount();
                    row[4] = bill.getStatus();
                    model.addRow(row);
                }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        billHistoryTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        refreshButton = new javax.swing.JButton();

        billHistoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BillType", "Date", "User", "BillAmount", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(billHistoryTable);
        if (billHistoryTable.getColumnModel().getColumnCount() > 0) {
            billHistoryTable.getColumnModel().getColumn(0).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(1).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(2).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(3).setResizable(false);
            billHistoryTable.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel1.setText("Bill payment history : ");

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(refreshButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(24, 24, 24)
                            .addComponent(jLabel1))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 563, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(refreshButton)
                .addContainerGap(151, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
       
        populateTable(); // TODO add your handling code here:
    }//GEN-LAST:event_refreshButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable billHistoryTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshButton;
    // End of variables declaration//GEN-END:variables
}
