/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.maintainaccountant;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import javax.swing.JPanel;

/**
 *
 * @author Shirui.Wang<wangshirui19940202@hotmail.com>
 */
public class AccountantWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private FinaceOrganization finaceOrganization;
    private Enterprise enterprise;

    public AccountantWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business, Enterprise enterprise) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.finaceOrganization = (FinaceOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;

        AccountantBillHistoryJPanel abhjp = new AccountantBillHistoryJPanel(userProcessContainer, account, organization, business, enterprise);
        MaintainAccountantWorkAreJPanel maintainAccountantWorkAreJPanel = new MaintainAccountantWorkAreJPanel(userProcessContainer, account, organization, business, enterprise);
        AccountantBillInfoJPanel accountantBillInfoJPanel = new AccountantBillInfoJPanel(userProcessContainer, account, organization, business, enterprise);
        MonthlyBillSentJPanel mbsjp = new MonthlyBillSentJPanel(userProcessContainer, organization, business, enterprise);

        this.jTabbedPane1.add("Bill History", abhjp);
        this.jTabbedPane1.add("Ongoing Bills", accountantBillInfoJPanel);
        this.jTabbedPane1.add("Maintain Request", maintainAccountantWorkAreJPanel);
        this.jTabbedPane1.add("Monthly Bill Sending", mbsjp);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 573, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
