/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.maintainaccountant;

import business.EcoSystem;
import business.bill.Bill;
import business.enterprise.Enterprise;
import business.organization.CustomerOrganization;
import business.organization.FinaceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Shirui.Wang<wangshirui19940202@hotmail.com>
 */
public class AccountantBillInfoJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private FinaceOrganization finaceOrganization;
    private Enterprise enterprise;

    public AccountantBillInfoJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business, Enterprise enterprise) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.finaceOrganization = (FinaceOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;

        populateTable();
        
        JOptionPane.showMessageDialog(null, "You have "+pendingBillTable.getRowCount()+" unprocessed bill(s).\n");  
        
    }

    public void populateTable() {
        CustomerOrganization co = null;
        for (Organization o : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (o instanceof CustomerOrganization) {
                co = (CustomerOrganization) o;
                break;
            }
        }
        DefaultTableModel model = (DefaultTableModel) unpaidBillTable.getModel();
        model.setRowCount(0);
        for (UserAccount ua : co.getUserAccountDirectory().getUserAccountList()) {
            for (Bill bill : ua.getCustomer().getBillHistory().getBillList()) {
                if (bill.getStatus().equals("Unpaid")) {
                    Object[] row = new Object[4];
                    row[0] = bill;
                    row[1] = bill.getDateString();
                    row[2] = bill.getBillAmount();
                    row[3] = bill.getStatus();
                    model.addRow(row);
                }
            }
        }

        DefaultTableModel model2 = (DefaultTableModel) pendingBillTable.getModel();
        model2.setRowCount(0);
        for (UserAccount ua : co.getUserAccountDirectory().getUserAccountList()) {
            for (Bill bill : ua.getCustomer().getBillHistory().getBillList()) {
                if (bill.getStatus().equals("Pending")) {
                    Object[] row = new Object[4];
                    row[0] = bill;
                    row[1] = bill.getDateString();
                    row[2] = bill.getBillAmount();
                    row[3] = bill.getStatus();
                    model2.addRow(row);
                }
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        unpaidBillTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        pendingBillTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        acceptAllBtn = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();

        unpaidBillTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BillType", "Date", "BillAmount", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(unpaidBillTable);

        pendingBillTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BillType", "Date", "BillAmount", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(pendingBillTable);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Unpaid bill list:");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Pending bill list:");

        acceptAllBtn.setText("Accept all");
        acceptAllBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptAllBtnActionPerformed(evt);
            }
        });

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 644, Short.MAX_VALUE)
                                .addComponent(jScrollPane1)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(8, 8, 8)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(acceptAllBtn, javax.swing.GroupLayout.Alignment.TRAILING)))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(acceptAllBtn)
                .addGap(18, 18, 18)
                .addComponent(updateButton)
                .addContainerGap(70, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void acceptAllBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptAllBtnActionPerformed

        for (int i = 0; i < this.pendingBillTable.getRowCount(); i++) {
            Bill bill = (Bill) pendingBillTable.getValueAt(i, 0);
            bill.setStatus("Accepted");
            this.finaceOrganization.setEnterpriseDeposit(this.finaceOrganization.getEnterpriseDeposit() + bill.getBillAmount());
        }
        populateTable();
    }//GEN-LAST:event_acceptAllBtnActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
          populateTable(); // TODO add your handling code here:
    }//GEN-LAST:event_updateButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptAllBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable pendingBillTable;
    private javax.swing.JTable unpaidBillTable;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
